BetItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="clr-namespace:TenderHackUI.Converters">
    <DataTemplate x:Key="BetItemTemplate">
        <DataTemplate.Resources>
            <local1:BoolToImageConverter x:Key="BoolToImageConverter" FalseImage="Resources/man.png" TrueImage="Resources/bot.png" />
        </DataTemplate.Resources>
    <Border Background="#F2F5F9" BorderBrush="#000000" BorderThickness="0.7" CornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="12" Source="{Binding IsBot, Converter={StaticResource BoolToImageConverter}}"/>
                <Label Content="{Binding Path=Price}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" FontSize="18" Foreground="#000000"/>
                <Label Content="{Binding Path=BetTime}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" FontSize="11" Foreground="#000000"/>
                <Label Content="{Binding Path=Number}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="0" FontSize="12" Foreground="#000000" Width="50"/>
        </Grid>
    </Border>
    </DataTemplate>
</ResourceDictionary>
