MainWindow.xaml

<Window  x:Class="TenderHackUI.MainWindow"
         x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenderHackUI"
        xmlns:local1="clr-namespace:TenderHackUI.Converters"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:oxy="clr-namespace:OxyPlot;assembly=OxyPlot"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="TenderHack" Height="800" Width="1125">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <local1:RedGreenConverter x:Key="RedGreen"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="265" />
            <RowDefinition Height="350" />
            <RowDefinition Height="55" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="806" />
            <ColumnDefinition Width="319" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="12,12,8,12" Background="#E4F3F5" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="280" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Height="280" Width="400"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,1,0,0" FontSize="12" Foreground="#000000" >Котировочная сессия</Label>
                    <ComboBox Name="SessionComboBox" SelectionChanged="SessionComboBox_SelectionChanged" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,1,0,0" Width="120" Background="Transparent"/>
                    <TextBox TextChanged="UserIdChanged"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,3,0,0" Text="3" TextWrapping="Wrap"  Width="20"/>
                    <Ellipse Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8"  Width="8" Margin="300,11,0,0"  Fill ="{Binding ElementName=mainWindow, Path=IsActiveSession, Converter={StaticResource RedGreen}}" />
                    <Label Content="{Binding ElementName=mainWindow, Path=IsActiveSessionTitle}" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="310,1,0,0" FontSize="12"
                           Foreground ="{Binding ElementName=mainWindow, Path=IsActiveSession, Converter={StaticResource RedGreen}}" FontWeight="Bold"/>
                    <TextBlock 
                    Text="{Binding ElementName=mainWindow, Path=SesssionName}"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="26"
                    Margin="12,0,0,0"
                    TextWrapping="Wrap"
                    Height="{Binding ElementName=HeightRestrictorGrid, Path=ActualHeight, Mode=OneWay}" 
                    Width="{Binding ElementName=WidthRestrictorGrid, Path=ActualWidth, Mode=OneWay}"
                    Foreground="#39595C" 
                    FontWeight="Bold"></TextBlock>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,0,0,0" FontSize="18" Foreground="#025E73" FontWeight="SemiBold" >Заказчик</Label>
                    <TextBlock 
                    Text="{Binding ElementName=mainWindow, Path=OrganizationName}"
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="18"
                    Margin="12,0,0,0"
                    TextWrapping="Wrap"
                    Height="{Binding ElementName=HeightRestrictorGrid, Path=ActualHeight, Mode=OneWay}" 
                    Width="{Binding ElementName=WidthRestrictorGrid, Path=ActualWidth, Mode=OneWay}"
                    Foreground="#39595C"></TextBlock>
                </Grid>
                <Border Grid.Row="0"
                Width="370" BorderBrush="#000000" BorderThickness="0.5" Height="260" Margin="0,12,16,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                Background="#F2F5F9"
                CornerRadius="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,8,0,0" FontSize="18" Foreground="#025E73" FontWeight="SemiBold" >До окончания сессии осталось</Label>
                        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="18" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition Width="46"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Margin="3,0,3,0" Background="White" CornerRadius="3" >
                                <Label Content="{Binding ElementName=mainWindow, Path=DaysLeft}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Margin="3,0,3,0" Background="White" CornerRadius="3" >
                                <Label Content="{Binding ElementName=mainWindow, Path=HoursLeft}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" Margin="3,0,3,0" Background="White" CornerRadius="3" >
                                <Label Content="{Binding ElementName=mainWindow, Path=MinutesLeft}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="3" Margin="3,0,3,0" Background="White" CornerRadius="3" >
                                <Label Content="{Binding ElementName=mainWindow, Path=SecondsLeft}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                            </Border>
                            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0" FontSize="12" FontWeight="SemiBold" Foreground="#39595C">дней</Label>
                            <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0" FontSize="12" FontWeight="SemiBold" Foreground="#39595C">часов</Label>
                            <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0" FontSize="12" FontWeight="SemiBold" Foreground="#39595C">минут</Label>
                            <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0" FontSize="12" FontWeight="SemiBold" Foreground="#39595C">секунд</Label>

                        </Grid>
                        <Label Grid.Row="2" VerticalAlignment="Top" Margin="0,-4,0,0" HorizontalAlignment="Center" Padding="0" FontSize="20" Foreground="#025E73" FontWeight="SemiBold" >Текущая цена</Label>
                        <Label Content="{Binding ElementName=mainWindow, Path=CurrentPrice}" Grid.Row="3" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Center" Padding="0" FontSize="18" Foreground="#39595C" FontWeight="SemiBold" />
                        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,0,0,0" Padding="0" FontSize="18" Foreground="#025E73" FontWeight="SemiBold" >Начальная цена</Label>
                        <Label Content="{Binding ElementName=mainWindow, Path=StartPrice}" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="170,4,18,0" Padding="0" FontSize="15" Foreground="#39595C" FontWeight="SemiBold"/>
                        <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,0,0,0" Padding="0" FontSize="18" Foreground="#025E73" FontWeight="SemiBold" >Снижение в ходе сессии</Label>
                        <Label Content="{Binding ElementName=mainWindow, Path=SessionPriceLowering}" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="240,4,18,0" Padding="0" FontSize="15" Foreground="#39595C" FontWeight="SemiBold" />
                        <Image Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Height="16" Source="Resources/arrow_down.png"/>
                    </Grid>
                </Border>
                <lvc:CartesianChart Margin="8,8" Name="Chart" Grid.Row="1" Grid.Column="0" Background="White">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Name="ChartSeries" Values="{Binding ChartValues}" LineSmoothness="1"  StrokeThickness="2" 
                                DataLabels="False" Foreground="#6B303030"
                                Stroke="#2FCFE0" Fill="Transparent" PointGeometrySize="7"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="ChartYAxis" LabelFormatter="{Binding YFormatter}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
        <Border Name="ManualForm" Grid.Row="0" Grid.Column="1" Margin="0,12,24,12" Background="#E4F3F5" CornerRadius="8">
            <Grid Margin="18,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" FontSize="18" Foreground="#025E73" FontWeight="SemiBold">Возможная ставка</Label>
                <Label Content="{Binding ElementName=mainWindow, Path=PossibleBet}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" FontSize="15" Foreground="#39595C" FontWeight="SemiBold"/>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" FontSize="18" Foreground="#025E73" FontWeight="SemiBold">Снижение от текущей цены</Label>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="{Binding ElementName=mainWindow, Path=PossibleBetLowering}" VerticalAlignment="Center" Padding="0" FontSize="15" Foreground="#39595C" FontWeight="SemiBold"/>
                    <Image  Margin="8,0,20,0" Height="16" Source="Resources/arrow_down.png"/>
                </StackPanel>
                <Button Click="MakeBetClick" Grid.Row="4" Grid.Column="0" Content="СДЕЛАТЬ СТАВКУ" Margin="0,35,0,8" FontSize="18" FontWeight="SemiBold" BorderBrush="White" BorderThickness="0.7" Background="#FA3C5D" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FA6E67" TargetName="Border" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FA312A" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Border Visibility="Hidden" Name="AutoForm" Grid.Row="0" Grid.Column="1" Margin="0,12,24,12" Background="#E4F3F5" CornerRadius="8">
            <Grid Margin="18,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,0" Padding="0" FontSize="12" Foreground="#39595C">Желаемая цена</Label>
                <TextBox Name="DesirablePriceTextBox"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0" Padding="0" FontSize="12" Foreground="#39595C">Приемлемая цена</Label>
                <TextBox Name="AcceptablePriceTextBox" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0" Padding="0" FontSize="12" Foreground="#39595C">Минимальная возможная цена</Label>
                <TextBox Name="MinimalPriceTextBox" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0" Padding="0" FontSize="12" Foreground="#39595C">Стратегия торгов</Label>
                <ComboBox Name="StrategyComboBox" Grid.Row="7" Grid.Column="0">
                    <ComboBoxItem IsSelected="True">Агрессивная</ComboBoxItem>
                    <ComboBoxItem>Выжидающая</ComboBoxItem>
                    <ComboBoxItem>Прогрессивная</ComboBoxItem>
                </ComboBox>
                <Button Click="AutoButtonClick" Name="AutoButton" Content="ЗАПУСТИТЬ АВТОРЕЖИМ" Grid.Row="8" Grid.Column="0" Margin="0,8" FontSize="16" FontWeight="SemiBold" BorderBrush="White" BorderThickness="0.7" Background="#FA3C5D" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FA6E67" TargetName="Border" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FA312A" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="#E4F3F5" CornerRadius="8" Margin="0,0,24,0">
            <ListView x:Name="BetsListView" BorderThickness="0" Background="Transparent" ItemTemplate="{StaticResource BetItemTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF022038" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#FF022038"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Background="#E4F3F5" CornerRadius="8" Margin="12,0,8,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="3" Height="120" Width="120" Grid.Column="0" Source="Resources/good_placehoder.png"/>
                <Label Content="{Binding ElementName=mainWindow, Path=ProductTitle}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="12,0,0,10" Padding="0" FontSize="18" Foreground="#025E73" FontWeight="Bold" />
                <Label Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" FontSize="12" Foreground="#39595C">Количество</Label>
                <Label Content="{Binding ElementName=mainWindow, Path=ProductCount}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" Margin="0,8,0,0" FontSize="12" Foreground="#000000"/>
                <Label Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" FontSize="12" Foreground="#39595C">Цена за ед.</Label>
                <Label Content="{Binding ElementName=mainWindow, Path=ProductSinglePrice}" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" Margin="0,8,0,0" FontSize="12" Foreground="#000000"/>
                <Label Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" FontSize="12" Foreground="#39595C">Общая стоимость</Label>
                <Label Content="{Binding ElementName=mainWindow, Path=ProductAllPrice}" Grid.Row="2" Grid.Column="3"  VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" Margin="0,8,0,0" FontSize="12" Foreground="#000000"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,8,24,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Name="ManualBorder" PreviewMouseLeftButtonDown="ManualMode" Grid.Row="0" Grid.Column="0" Background="#025E73" Margin="0,0,4,0" CornerRadius="10,0,0,10">
                <Label Name="ManualLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="#fff" FontWeight="Bold" FontFamily="Segoe UI Symbol" >РУЧНОЙ</Label>
            </Border>
            <Border Name="AutoBorder" PreviewMouseLeftButtonDown="AutoMode" Grid.Row="0" Grid.Column="1" Background="#C4C4C4" Margin="4,0,0,0" CornerRadius="0,10,10,00">
                <Label Name="AutoLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="#39595C" FontWeight="Bold" FontFamily="Segoe UI Symbol" >АВТО</Label>
            </Border>
        </Grid>
    </Grid>
</Window>
